.{
    .name = .boringssl_zig,
    .version = "0.6.4",
    .fingerprint = 0x5f3b14003c1d21e2,
    .minimum_zig_version = "0.17.0-dev.813+2153f8143",
    .dependencies = .{
        .boringssl_src = .{
            .url = "https://github.com/google/boringssl/archive/aef0e2df53d9b2357c2e7ee7e93fc869214a00b4.tar.gz",
            .hash = "N-V-__8AAIz-yA1qPu2wxEtNpv8DTC2EpGepIdO2F1uU5M9k",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_boringssl.zig",
        "src",
        "README.md",
    },
}
